{
  "name": "vitrinex-ai-–-automação-de-marketing-com-ia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.30.0",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.24.1",
    "rxjs": "^7.8.2",
    "path": "^0.12.7",
    "fs": "^0.0.1-security",
    "zustand": "^5.0.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/common": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/throttler": "^6.5.0",
    "firebase-admin": "^13.6.0",
    "@prisma/client": "^7.0.1",
    "express": "^5.2.1",
    "class-validator": "^0.14.3",
    "src": "^1.1.2",
    "@nestjs/cache-manager": "^3.0.1",
    "cache-manager": "^7.2.5",
    "@nestjs/platform-express": "^11.1.9",
    "class-transformer": "^0.5.1",
    "electron": "^39.2.4",
    "firebase": "^12.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
